.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.recentOredrs {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--bg);
  padding: 20px;
  box-shadow: 0 7px 25px var(--shd);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--color1)
}

.btn {
  position: relative;
  padding: 5px 10px;
  text-decoration: none;
  background: var(--color1);
  border-radius: 6px;
  color: var(--color2)
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details table tr {
  color: var(--color4);
  border-bottom: 1px solid var(--shd);
}

.details table tr:last-child {
  border-bottom: none;
}

.details table tbody tr:hover {
  background: var(--color1);
  color: var(--color2);
  cursor: pointer;
}

.details table tr td {
  padding: 10px;
}

.details table tr td:last-child {
  text-align: end;
}

.details table tr td:nth-child(2) {
  text-align: end;
}

.details table tr td:nth-child(3) {
  text-align: center;
  padding-left: 40px;
}

#status {
  padding: 2px 4px;
  color: var(--st);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.status.delivered {
  background: #8de02c;
}

.status.pending {
  background: #f7c52f;
}

.status.return {
  background: #e0322c;
}

.status.in.progress {
  background: #207959;
}
